<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_crm_lead_form_inherit" model="ir.ui.view">
            <field name="name">crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <group>
                        <field name="sequence_name" nolabel="1" style= "color:green; font-size: 20px"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>