<?xml version="1.0"?>
<odoo>

     <record id="cron_attendance_status_update" model="ir.cron">
          <field name="name">Update Attendance Status</field>
          <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
          <field name="state">code</field>
          <field name="code">model.attendance_update_status()</field>
          <field name="active" eval="True"/>
          <field name="user_id" ref="base.user_admin"/>
          <field name="interval_number">1</field>
          <field name="interval_type">days</field>
          <field name="numbercall">-1</field>
    </record>

</odoo>
